services:

  hoppscotch:
    container_name: hoppscotch
    image: hoppscotch/hoppscotch:latest
    ports:
      - 32433:3000

# docker compose up
# docker compose down
#
# Access: http://localhost:32433
